# robotsim

./: .gitignore  pom.xml
src/main/java/com/boijec/robotsim/: Main.java  RobotSimulator.java
src/main/java/com/boijec/robotsim/contracts/: RobotCommands.java  RobotInfo.java
src/main/java/com/boijec/robotsim/exception/: RobotSimulationException.java
src/main/java/com/boijec/robotsim/model/: Command.java  Direction.java  Robot.java  RobotExecution.java  SimulationExecution.java
src/main/resources/: instructions.txt
src/test/java/: RobotSimIntegrationTest.java  RobotUnitTest.java
src/test/resources/: move_off_the_table_1.txt  move_off_the_table_2.txt  rotation.txt  third_with_extras.txt  third_with_extras_invalid.txt  third_with_extras_valid.txt  totally_invalid_instructions.txt
